# Catalogo-de-Veiculos

./: .gitignore  README.md
Banco de Dados/: MER.mdj  QUERY Banco.sql
CatalagoVeiculos/: CatalagoVeiculos.sln
CatalagoVeiculos/4.2 - CatalogoVeiculos.Infra.CrossCutting/: 4.2 - CatalogoVeiculos.Infra.CrossCutting.csproj  Class1.cs
CatalagoVeiculos/CatalogoVeiculos.API/: CatalogoVeiculos.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CatalagoVeiculos/CatalogoVeiculos.API/Controllers/: MarcaController.cs  ModeloController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
CatalagoVeiculos/CatalogoVeiculos.API/Properties/: launchSettings.json
CatalagoVeiculos/CatalogoVeiculos.Application/: CatalogoVeiculos.Application.csproj
CatalagoVeiculos/CatalogoVeiculos.Application/Config/: Auth.cs
CatalagoVeiculos/CatalogoVeiculos.Application/Dto/: LoginDto.cs  MarcaDto.cs  ModeloDto.cs  UsuarioDto.cs  VeiculoDto.cs
CatalagoVeiculos/CatalogoVeiculos.Application/Interface/: IMarcaAppService.cs  IModeloAppService.cs  IUsuarioAppService.cs  IVeiculosAppService.cs
CatalagoVeiculos/CatalogoVeiculos.Application/Security/: SigningConfigurations.cs  TokenConfigurations.cs
CatalagoVeiculos/CatalogoVeiculos.Application/Service/: MarcaAppService.cs  ModeloAppService.cs  UsuarioAppService.cs  VeiculosAppService.cs
CatalagoVeiculos/CatalogoVeiculos.Domain/Entities/: Marca.cs  Modelo.cs  Usuario.cs  Veiculo.cs
CatalagoVeiculos/CatalogoVeiculos.Domain/Security/: Criptografia.cs
CatalagoVeiculos/CatalogoVeiculos.Domain/Services/: MarcaService.cs  ModeloService.cs  UsuarioService.cs  VeiculoService.cs
CatalagoVeiculos/CatalogoVeiculos.Infra.CrossCutting/: CatalogoVeiculos.Infra.CrossCutting.csproj  DependencyInjection.cs  MappingEntidade.cs
CatalagoVeiculos/CatalogoVeiculos.Infra.Data/: CatalogoVeiculos.Infra.Data.csproj
CatalagoVeiculos/CatalogoVeiculos.Infra.Data/Context/: CatalogoVeiculoContext.cs
CatalagoVeiculos/CatalogoVeiculos.Infra.Data/Repository/: MarcaRepository.cs  ModeloRepository.cs  (+3 more)
CatalogoVeiculos_Web/: README.md  angular.json  package-lock.json  package.json  proxyConfig.Json
CatalogoVeiculos_Web/src/: index.html  styles.css
(+64 files in other folders)
