<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoVeiculos.Application\CatalogoVeiculos.Application.csproj" />
    <ProjectReference Include="..\CatalogoVeiculos.Infra.Data\CatalogoVeiculos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
