is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._2___CatalogoVeiculos.Infra.CrossCutting
build_property.ProjectDir = D:\Dev\Catalogo-de-Veiculos\CatalagoVeiculos\4.2 - CatalogoVeiculos.Infra.CrossCutting\
